diff --git a/git_diff_test/sample-1 b/git_diff_test/sample-1
new file mode 100644
index 0000000..c07af6c
--- /dev/null
+++ b/git_diff_test/sample-1
@@ -0,0 +1,5 @@
+This is a sample test file #1
+Initial commit to feature branch
+Second commit to test
+Third commit to test
+Fourth commit to test
\ No newline at end of file
diff --git a/install-hooks.sh b/install-hooks.sh
new file mode 100644
index 0000000..313232c
--- /dev/null
+++ b/install-hooks.sh
@@ -0,0 +1,14 @@
+#!/bin/bash
+
+cd .git/hooks
+if [ ! -f pre-commit ]; then
+    cat << 'EOF' > pre-commit
+#!/bin/sh
+
+# Run your shell script
+/bin/bash ./pre-commit.sh
+
+EOF
+
+chmod +x pre-commit
+fi
\ No newline at end of file
diff --git a/pre-commit.sh b/pre-commit.sh
new file mode 100644
index 0000000..469ef8d
--- /dev/null
+++ b/pre-commit.sh
@@ -0,0 +1,16 @@
+#!/bin/bash
+
+echo "test sample"
+
+# Get the name of the current branch
+current_branch=$(git rev-parse --abbrev-ref HEAD)
+echo "current branch name is: $current_branch"
+
+# Name of the output file
+output_file="branch_diff.txt"
+
+# Perform the diff with the main branch and write output to a file
+#git diff main "$current_branch" > "$output_file"
+
+# Inform the user about the output file
+#echo "Git diff between main branch and $current_branch saved to: $output_file"
